{
  "name": "heroku-example",
  "version": "1.0.0",
  "description": "Small example of a Heroku pipeline",
  "main": "index.js",
  "scripts": {
    "start": "yarn build && node ./build/index.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "yarn clean && yarn build-babel",
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "jest",
    "heroku-postbuild": "yarn build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "unmock": "^0.0.55",
    "unmock-node": "^0.0.55"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "jest-html-reporter": "^2.5.0",
    "jest-junit": "^6.4.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
